blueocean-config:1.27.4
mina-sshd-api-core:2.10.0-69.v28e3e36d18eb_
jdk-tool:66.vd8fa_64ee91b_d
github-branch-source:1703.vd5a_2b_29c6cdc
snakeyaml-api:1.33-95.va_b_a_e3e47b_fa_4
pipeline-github-lib:42.v0739460cda_c4
blueocean-pipeline-api-impl:1.27.4
workflow-multibranch:746.v05814d19c001
cas-plugin:1.6.3
docker-workflow:563.vd5d2e5c4007f
maven-plugin:3.22
build-name-setter:2.2.0
pipeline-stage-tags-metadata:2.2133.ve46a_6113dfc3
javax-activation-api:1.2.0-6
git-client:4.2.0
scm-api:672.v64378a_b_20c60
pipeline-stage-step:305.ve96d0205c1c6
email-ext:2.97
github:1.37.1
windows-slaves:1.8.1
build-timeout:1.31
parameterized-trigger:2.45
blueocean-personalization:1.27.4
monitoring:1.94.1
mailer:457.v3f72cb_e015e5
jackson2-api:2.15.1-344.v6eb_55303dc3e
blueocean-web:1.27.4
workflow-scm-step:408.v7d5b_135a_b_d49
ws-cleanup:0.45
jakarta-mail-api:2.0.1-3
blueocean-events:1.27.4
token-macro:359.vb_cde11682e0c
popper-api:1.16.1-3
run-condition:1.5
lockable-resources:1131.vb_7c3d377e723
http_request:1.16
metrics:4.2.13-420.vea_2f17932dd6
blueocean-i18n:1.27.4
favorite:2.4.2
momentjs:1.1.1
okhttp-api:4.10.0-132.v7a_7b_91cef39c
extended-choice-parameter:373.v1a_ecea_fdf2a_a_
blueocean-rest:1.27.4
kubernetes-credentials:0.10.0
pipeline-build-step:491.v1fec530da_858
pipeline-stage-view:2.32
pipeline-model-definition:2.2133.ve46a_6113dfc3
instance-identity:142.v04572ca_5b_265
config-file-provider:938.ve2b_8a_591c596
simple-theme-plugin:160.vb_76454b_67900
resource-disposer:0.22
bouncycastle-api:2.28
jaxb:2.3.8-1
docker-commons:419.v8e3cd84ef49c
javadoc:233.vdc1a_ec702cff
jquery-detached:1.2.1
pam-auth:1.10
ace-editor:1.1
workflow-durable-task-step:1246.v5524618ea_097
blueocean-pipeline-editor:1.27.4
dingding-notifications:2.6.2
ssh-credentials:305.v8f4381501156
list-git-branches-parameter:0.0.13
data-tables-api:1.12.1-4
workflow-job:1301.v054d9cea_9593
workflow-basic-steps:1017.vb_45b_302f0cea_
jsch:0.2.8-65.v052c39de79b_2
rebuild:320.v5a_0933a_e7d61
github-api:1.314-431.v78d72a_3fe4c3
echarts-api:5.4.0-1
workflow-cps:3668.v1763b_b_6ccffd
sshd:3.303.vefc7119b_ec23
matrix-auth:3.1.7
strict-crumb-issuer:2.1.1
jjwt-api:0.11.5-77.v646c772fddb_0
ionicons-api:56.v1b_1c8c49374e
blueocean-commons:1.27.4
sse-gateway:1.26
script-security:1244.ve463715a_f89c
mercurial:1260.vdfb_723cdcc81
external-monitor-job:203.v683c09d993b_9
build-monitor-plugin:1.14-702.vf34cc4398955
blueocean-dashboard:1.27.4
blueocean-github-pipeline:1.27.4
blueocean-core-js:1.27.4
role-strategy:633.v836e5b_3e80a_5
kubernetes:3937.vd7b_82db_e347b_
copy-project-link:106.veb_028794a_844
pipeline-milestone-step:111.v449306f708b_7
jakarta-activation-api:2.0.1-3
blueocean-jwt:1.27.4
trilead-api:2.84.v72119de229b_7
commons-text-api:1.10.0-36.vc008c8fcda_7b_
javax-mail-api:1.6.2-9
job-dsl:1.82
handlebars:3.0.8
ldap:682.v7b_544c9d1512
plugin-util-api:2.20.0
variant:59.vf075fe829ccb
kubernetes-client-api:6.4.1-215.v2ed17097a_8e9
jira:3.9
font-awesome-api:6.2.1-1
pipeline-model-extensions:2.2133.ve46a_6113dfc3
bootstrap4-api:4.6.0-6
pegdown-formatter:1.3
pipeline-groovy-lib:656.va_a_ceeb_6ffb_f7
console-column-plugin:197.vcf5a_ec1d7b_47
workflow-cps-global-lib:609.vd95673f149b_b
workflow-support:839.v35e2736cfd5c
blueocean-jira:1.27.4
readonly-parameters:1.0.0
checks-api:1.8.1
antisamy-markup-formatter:159.v25b_c67cd35fb_
pipeline-rest-api:2.32
conditional-buildstep:1.4.2
blueocean-rest-impl:1.27.4
pipeline-model-api:2.2133.ve46a_6113dfc3
build-pipeline-plugin:1.5.8
pipeline-input-step:468.va_5db_051498a_4
pipeline-utility-steps:2.15.3
jquery3-api:3.6.1-2
git-server:99.va_0826a_b_cdfa_d
credentials-binding:604.vb_64480b_c56ca_
blueocean-git-pipeline:1.27.4
kubernetes-cli:1.12.0
workflow-aggregator:596.v8c21c963d92d
credentials:1224.vc23ca_a_9a_2cb_0
mina-sshd-api-common:2.10.0-69.v28e3e36d18eb_
blueocean-pipeline-scm-api:1.27.4
caffeine-api:3.1.6-115.vb_8b_b_328e59d8
greenballs:1.15.1
dashboard-view:2.487.vcf0ff9008a_c0
workflow-step-api:639.v6eca_cd8c04a_a_
locale:262.ved03281fa_64f
plain-credentials:143.v1b_df8b_d3b_e48
command-launcher:100.v2f6722292ee8
matrix-project:789.v57a_725b_63c79
jquery:1.12.4-1
blueocean-executor-info:1.27.4
sectioned-view:1.25
git:5.0.2
authentication-tokens:1.4
bootstrap5-api:5.2.1-3
gitlab-plugin:1.7.14
cloudbees-folder:6.815.v0dd5a_cb_40e0e
prometheus:2.2.2
popper2-api:2.11.6-2
blueocean-autofavorite:1.2.5
durable-task:507.v050055d0cb_dd
timestamper:1.25
junit:1202.v79a_986785076
pipeline-graph-analysis:202.va_d268e64deb_3
apache-httpcomponents-client-4-api:4.5.14-150.v7a_b_9d17134a_5
structs:324.va_f5d6774f3a_d
delivery-pipeline-plugin:1.4.2
ant:487.vd79d090d4ea_e
categorized-view:1.12
blueocean-bitbucket-pipeline:1.27.4
mapdb-api:1.0.9-28.vf251ce40855d
htmlpublisher:1.31
ssh-slaves:2.877.v365f5eb_a_b_eec
blueocean:1.27.4
handy-uri-templates-2-api:2.1.8-22.v77d5b_75e6953
ansicolor:1.0.2
cors-filter:1.1
cloudbees-bitbucket-branch-source:800.va_b_b_9a_a_5035c1
git-parameter:0.9.18
envinject:2.901.v0038b_6471582
blueocean-display-url:2.4.2
subversion:2.17.2
swarm:3.40
display-url-api:2.3.7
commons-lang3-api:3.12.0-36.vd97de6465d5b_
envinject-api:1.199.v3ce31253ed13
pipeline-model-declarative-agent:1.1.1
jenkins-design-language:1.27.4
branch-api:2.1105.v472604208c55
workflow-api:1213.v646def1087f9
jersey2-api:2.39.1-1
pubsub-light:1.17
